# tron_wallet_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/prochain/com/tronbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tron/abi/: FunctionEncoder.java  TypeDecoder.java  TypeEncoder.java
app/src/main/java/org/tron/api/: DatabaseGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java
app/src/main/java/org/tron/common/crypto/: ECKey.java  Hash.java  SymmEncoder.java
app/src/main/java/org/tron/common/utils/: TransactionUtils.java
app/src/main/java/org/tron/core/config/: Configuration.java  Parameter.java
app/src/main/java/org/tron/demo/: ECKeyDemo.java  SelectFileDemo.java
app/src/main/java/org/tron/keystore/: WalletUtils.java
app/src/main/java/org/tron/walletcli/: Client.java  WalletApiWrapper.java
app/src/main/java/org/tron/walletserver/: GrpcClient.java  WalletApi.java
app/src/main/java/prochain/com/tronbox/: MainActivity.java  MyPagerAdapter.java  SettingAdapter.java  SettingListInfo.java  StatusBarUtils.java  homeFragment.java  settingFragment.java  walletFragment.java
app/src/main/java/prochain/com/tronbox/Fragments/: homeFragment.java  settingFragment.java  walletFragment.java
app/src/main/java/prochain/com/tronbox/Views/: CommonPopupWindow.java  LoadingWebView.java  PopupController.java  RoundedImagView.java  SettingSrollView.java  fancyLoadingView.java  userDefineScrollView.java
app/src/main/java/prochain/com/tronbox/home/: homeBean.java  homeDiscoverAdapter.java
app/src/main/java/prochain/com/tronbox/main/: TestCenterActivity.java  fancyBaseActivity.java
app/src/main/java/prochain/com/tronbox/setting/: SettingAdapter.java  SettingListInfo.java  exportPrivatekeyActivity.java  walletSettingActivity.java
app/src/main/java/prochain/com/tronbox/utils/: ToastUtils.java  fancyApplication.java  fancyDataCenter.java  fancyObjSaveUtil.java  fancyWebView.java
app/src/main/java/prochain/com/tronbox/utils/MessageBus/: EventType.java  MessageEvent.java
app/src/main/java/prochain/com/tronbox/utils/loader/: GlideImageLoader.java  GlideModuleConfig.java  GlideModuleOkHttpLibrary.java  ImageLoaderUtils.java  TransformationCircle.java  TransformationRound.java
app/src/main/java/prochain/com/tronbox/wallet/: EOSWalletCreateSelectActivity.java  TronToken.java  TronTransferActivity.java  TronWalletCreateActivity.java  TronWalletImportActivity.java
app/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml  anim_fake_nothing.xml  anim_popup.xml  bottom_in.xml  bottom_out.xml  bottom_silent.xml
app/src/main/res/drawable/: bg_pb_web_loading.xml  setting_item_border.xml  shape_eos_wallet_banner.xml  wallet_btn_corner.xml  white_board.xml
app/src/main/res/drawable-v24/: border_corner.xml  list_item_divider.xml  loading_dialog_bg.xml  popup_board_corne.xml
app/src/main/res/layout/: activity_eos_transfer.xml  activity_eoswallet_create_select.xml  activity_export_privatekey.xml  activity_fancy_create_wallet.xml  activity_fancy_web_view.xml  activity_main.xml  activity_test_center.xml  activity_tron_wallet_create.xml  activity_tron_wallet_import.xml  activity_wallet_setting.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_item.xml  fragment_wallet.xml  item_discover_eos.xml  loading.xml  popup_verify_user_wallet_pwd.xml  setting_listview_header.xml  title_bar.xml
app/src/main/res/mipmap-xhdpi/: share_border_corner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prochain/com/tronbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
