<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".wallet.EOSWalletCreateSelectActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/eos_create_bg" />




    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/close_icon"
        android:src="@mipmap/close_icon_white"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/eos_icon"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <TextView
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Tron"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="40dp" />

    
    
    <RelativeLayout
        android:id="@+id/eos_create_key"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wallet_btn_corner"
        android:layout_width="250dp"
        android:layout_height="50dp">
        
        <TextView
            android:textColor="@color/color_ff9600"
            android:layout_centerInParent="true"
            android:text="免费申请Tron账号"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="25dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/eos_import_key"
        android:background="@drawable/white_board"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">
        <TextView
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:text="导入私钥找到Tron账号"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="25dp" />

    </RelativeLayout>



</RelativeLayout>
