<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"
    tools:context="prochain.com.tronbox.wallet.TronTransferActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="EOS"
            android:textColor="@color/color_323232"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trade_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="交易记录"
            android:textColor="@color/color_393939"
            android:textSize="14sp" />

    </RelativeLayout>


    <prochain.com.tronbox.Views.userDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="账号余额"
                    android:textColor="@color/color_323232"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="0.00"
                    android:textColor="@color/color_323232"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="收款账号"
                    android:textColor="@color/color_323232"
                    android:textSize="14sp" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/receive_account"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入收款人账号"
                    android:textColor="@color/color_323232"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="转账金额"
                    android:textColor="@color/color_323232"
                    android:textSize="14sp" />

                <EditText
                    android:maxLength="6"
                    android:padding="5dp"
                    android:inputType="number|numberDecimal"
                    android:id="@+id/transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入转账金额"
                    android:textColor="@color/color_323232"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="备注说明"
                    android:textColor="@color/color_323232"
                    android:textSize="14sp" />

                <EditText
                    android:padding="5dp"
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="添加备注 (50字以内)"
                    android:maxLength="50"
                    android:textColor="@color/color_323232"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@mipmap/blue_btn_bg"
                android:text="下一步"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>


    </prochain.com.tronbox.Views.userDefineScrollView>


</LinearLayout>
