<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prochain.com.tronbox.Fragments.settingFragment">



    <prochain.com.tronbox.Views.SettingSrollView
        android:descendantFocusability= "blocksDescendants"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_item_divider"></prochain.com.tronbox.Views.SettingSrollView>


</RelativeLayout>
