<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/popup_board_corne"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorFontBlack"
            android:textAlignment="center"
            android:text="请输入钱包密码"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/popup_wallet_pwd"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="   请输入钱包密码"
            android:textSize="12sp"
            android:background="@color/color_eeeeee"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorFontBlack"
            android:layout_width="160dp"
            android:layout_height="30dp" />



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <RelativeLayout
                    android:background="@color/color_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">

                </RelativeLayout>
                <TextView
                    android:id="@+id/cancel_tv"
                    android:text="取消"
                    android:textColor="@color/color_main_blue"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <RelativeLayout

                    android:layout_alignParentRight="true"
                    android:background="@color/color_eeeeee"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"></RelativeLayout>


            </RelativeLayout>



            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="40dp">

            <RelativeLayout
                android:background="@color/color_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </RelativeLayout>
            <TextView
                    android:id="@+id/confirm_tv"
                    android:text="确认"
                    android:textColor="@color/color_main_blue"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
